{
    "name": "dateti/localization-en",
    "description": "English localization",
    "type": "library",
    "require": {
        "php": ">=7.2",
        "dateti/localization": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "DateTi\\Localization\\English\\": "src/Localization/English"
        }
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Jan Galek",
            "email": "admin@gcore.cz"
        }
    ]
}

